{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AgeCalculator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.agecalculator.Main",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch AreaOfShapes",
            "request": "launch",
            "mainClass": "com.kimo.beginner.areaofshapes.Main",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch AverageCalculator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.avgcalculator.AverageCalculator",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch AvgCalcSimplified",
            "request": "launch",
            "mainClass": "com.kimo.beginner.avgcalculator.Simplified",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch BinaryTranslator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.binarytranslator.BinaryTranslator",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch Calculator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.calculator.Calculator",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch CoinFlipSimulator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.coinflipsimulator.CoinFlipSimulator",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch CollatzConjecture",
            "request": "launch",
            "mainClass": "com.kimo.beginner.collatzconjecture.CollatzConjecture",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch FizzBuzz",
            "request": "launch",
            "mainClass": "com.kimo.beginner.fizzbuzz.FizzBuzz",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch GuessTheNumber",
            "request": "launch",
            "mainClass": "com.kimo.beginner.guessthenumber.GuessTheNumber",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch NumberChecker",
            "request": "launch",
            "mainClass": "com.kimo.beginner.numberchecker.NumberChecker",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch PiCalculator",
            "request": "launch",
            "mainClass": "com.kimo.beginner.pi.PiCalculator",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch ProgressBar",
            "request": "launch",
            "mainClass": "com.kimo.beginner.progressbar.ProgressBar",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch QuizMaker",
            "request": "launch",
            "mainClass": "com.kimo.beginner.quizmaker.Main",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch RestaurantMenu",
            "request": "launch",
            "mainClass": "com.kimo.beginner.restaurantmenu.RestaurantMenu",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "com.kimo.beginner.reversestring.Main",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch SavingsAccount",
            "request": "launch",
            "mainClass": "com.kimo.beginner.savingsaccount.SavingsAccount",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch SumOfDigits",
            "request": "launch",
            "mainClass": "com.kimo.beginner.sumofdigits.Main",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch ToDoList",
            "request": "launch",
            "mainClass": "com.kimo.beginner.todolist.ToDoList",
            "projectName": "jutilities"
        },
        {
            "type": "java",
            "name": "Launch WeatherSuggestor",
            "request": "launch",
            "mainClass": "com.kimo.beginner.weathersuggestor.WeatherSuggestor",
            "projectName": "jutilities"
        }
    ]
}